.header {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black-col);
}
.headerPlaceholder {
  width: 100%;
  height: 100px;
}

.contentWrapper {
  height: 100px;
  width: 90%;
  max-width: 1000px;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.contentWrapper nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.contentWrapper nav {
  justify-self: end;
  grid-column-start: 3;
}

.contentWrapper nav ul li a {
  color: white;
}
.contentWrapper nav ul li a:hover {
  cursor: pointer;
  color: var(--accent-blue);
}
.userWrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 1rem;
}
.profilePic {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
  order: 2;
}
.userWrapper h3 {
  color: white;
}
.userStatus {
  justify-self: end;
  order: 1;
}
.userName {
  justify-self: start;
  order: 3;
}
.logo {
  height: 100px;
}
.burger {
  display: none;
  z-index: 1;
  grid-column-start: 3;
  grid-column-end: 4;
}
.burgerMenu {
  display: none;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  left: 100%;
  z-index: 1;
  transform: rotate(30deg);
  transition: 0.5s;

  align-items: center;
  justify-content: center;
}
.burgerMenuActive {
  top: 0;
  left: 0;
  transform: rotate(0deg);
}

@media screen and (width < 768px) {
  .burgerMenu {
    display: flex;
  }
  .burgerMenu nav {
    display: block;
    color: black;
  }
  .burgerMenu nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style-type: none;
  }
  .burgerMenu nav ul li a {
    font-size: 2rem;
  }
  .burgerMenu nav ul li a:hover {
    color: var(--accent-blue);
  }
  .contentWrapper nav {
    display: none;
  }

  .contentWrapper nav {
    display: none;
  }
  .burger {
    display: block;
    justify-self: end;
  }
}
@media screen and (width < 640px) {
  .header {
    height: 70px;
  }
  .headerPlaceholder {
    height: 70px;
  }
  .contentWrapper {
    height: 70px;
    grid-template-columns: auto auto auto;
  }
  .userWrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    gap: 0.5rem;
    row-gap: 0;
  }
  .logo {
    height: 70px;
  }
  .profilePic {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    order: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .userWrapper h3 {
    color: white;
  }
  .userStatus {
    justify-self: start;
    align-self: self-end;
    order: 2;
  }
  .userName {
    justify-self: start;
    align-self: self-start;
    order: 3;
  }
}
