.topicCard {
  width: 100%;
  max-width: 1000px;

  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}
.blendImage {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  mix-blend-mode: multiply;
  object-fit: cover;
  opacity: 0%;
  transition: 0.5s;
  border-radius: 1rem;
}
.enterAnim {
  content: url("../../../src/images/playfull.gif");
}
.deleteAnim {
  content: url("../../../src/images/iksaiRedmultiply.gif");
}
.contentWrapper {
  background-color: rgba(195, 195, 195, 0.1);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2), 2px 2px 4px rgba(255, 255, 255, 1) inset,
    -2px -2px 4px rgba(0, 0, 0, 0.2) inset;
  padding: 1.5rem;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  backdrop-filter: blur(5px);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.votes {
  align-self: center;
  text-align: center;
}
.topicCard p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.user h5 {
  color: var(--accent-blue);
  font-weight: 100;
}
.user h4 {
  text-align: center;
}

.content {
  cursor: pointer;
}
.content h3,
.content h5 {
  padding-right: 70px;
}
.content:hover {
  color: var(--accent-blue);
}
.deleteBtn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: min-content;
  height: min-content;
  padding: 0.5rem 1rem;
  align-self: center;
  border-radius: 1rem;
  border: none;
  background-color: transparent;
  box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.5), 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.2s;
}
.userPanel {
  display: flex;
  gap: 1rem;
  width: max-content;
  padding-right: 40px;
}

.deleteBtn:hover {
  color: white;
  background-color: var(--accent-red);
}
@media screen and (width < 768px) {
  .userPanel {
    padding-right: 0;
  }
}
@media screen and (width < 640px) {
  .contentWrapper {
    grid-template-columns: auto;
  }
  .votes {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .userPanel {
    width: 100%;
    justify-content: space-between;
    padding-right: 0;
  }
  .paddingRight {
    padding-right: 70px;
  }
  .user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0;
    width: max-content;
    grid-row-start: 1;
    grid-row-end: 3;
    column-gap: 1rem;
  }
  .user img {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 3rem;
    height: 3rem;
  }
  .user h5 {
    align-self: self-end;
  }
  .user h4 {
    justify-self: self-start;
    align-self: self-start;
  }
}
